.stack-main-container{
    min-height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.stack-main-container h2{
    font-size: 3.1em;
    font-size: 700;
    text-align: center;
    margin: 15px 0;
    height: 8%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stack-wrapper{
    width: 90%;
    align-self: center;
    justify-self: center;
    height: 88%;
}

.card-stack-container{
    width: 97%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    max-height: 190px;
    margin: 15px 0;
}

.span-hidden{
    border: 1px solid blue;
    width: 75%;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
}


.span-unhidden{
    border: none;
}

.card-body{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 95%;
    padding: 10px 0;
}

.close-arrow-icon{
    padding-top: 15px;
    display: flex;
    width: 100%;
}

.close-arrow-icon:hover{
    cursor: pointer;
}

.card-body-hidden{
    display: none;
}

.div-container-image-title{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 99%;
}

.div-container-image-title h5{
    font-size: 1em;
}

.img-container{
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
}

.span-unhidden:hover{
    cursor: pointer;
}

.span-hidden:hover{
    cursor: pointer;
}

.set-item-arrow:hover{
    cursor: pointer;
}